# CSharp-Project-Builder

./: DaoClass.cs  DaoDeleteMethod.cs  DaoGetMethod.cs  Program.cs  README.md  project_builder.csproj  project_builder.sln
Main/: Program.cs  project_builder.csproj
lib/Extensions/Types/: Nullables.cs  Types.csproj
lib/Models/: Models.csproj
lib/Models/Enums/: OperationType.cs  ProjectType.cs  RequestChoices.cs
lib/Models/Objects/: ProjectSelection.cs
tests/Api1/: Api1.csproj
tests/Api1/Properties/: launchSettings.json
tests/RandDir/AWSApi/: AWSApi.http
tests/RandDir/AWSApi/Properties/: launchSettings.json
tests/RandDir/lib/AWSClient/: Class1.cs
tests/RandDir/lib/AWSDao/: AWSDao.http
tests/RandDir/lib/AWSDao/Properties/: launchSettings.json
tests/RandDir/lib/AWSModels/: Class1.cs
tests/lib/Api1Models/: Class1.cs
